name: year_prediction
channels:
  - defaults
dependencies:
  - python=3.8
  - jupyterlab[version='>=3.0.0,<4.0.0a0']
  - jupyterlab-lsp
  - pandas
  - datasets
  - ca-certificates
  - certifi
  - openssl
  - scikit-learn
  - ipywidgets
prefix: /Users/dvanstrien/miniconda3/envs/year_prediction
